<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mroza</groupId>
    <artifactId>mroza-show</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MROZA-Show</name>

    <modules>
        <module>MROZA-Show-ear</module>
        <module>MROZA-Show-web</module>
        <module>MROZA-Show-ejb</module>
        <module>MROZA-Show-lib</module>
        <module>MROZA-Show-ws</module>
    </modules>

</project>