# mroza

./: .travis.yml  CHANGELOG.md  LICENSE-3RD-PARTY_MROZA_Forms.md  LICENSE-3RD-PARTY_MROZA_Show.md  README.md  travis.yml
MROZA-Forms/forms/: build.gradle  proguard-rules.pro
MROZA-Forms/forms/src/androidTest/java/mroza/forms/: ApplicationTest.java
MROZA-Forms/forms/src/androidTest/java/mroza/forms/ChooseKidActivityTests/: ChooseKidActivitySearchTest.java  ChooseKidActivityTest.java
MROZA-Forms/forms/src/androidTest/java/mroza/forms/ChooseProgramActivityTests/: ChoosProgramActivityWhenActualNotExistTest.java  ChooseProgramActivityChangeTermSolutionsTest.java  ChooseProgramActivityEmptyActualList.java  ChooseProgramActivityPretestTest.java  ChooseProgramActivitySearchTest.java  ChooseProgramActivityTest.java  ChooseProgramActivityWhenNotExistTest.java  ColorProgramOnHistoricalProgramList.java  ColorProgramsOnListTest.java
MROZA-Forms/forms/src/androidTest/java/mroza/forms/DatabaseUpdaterTest/: ChangedChildTableDatabaseUpdaterTest.java  ChangedChildrenDatabaseUpdaterTest.java  ChangedProgramsDatabaseUpdaterTest.java  ChangedTableFieldDatabaseUpdaterTest.java  ChangedTableFieldFillingDatabaseUpdaterTest.java  ChangedTableRowDatabaseUpdaterTest.java  ChangedTableTemplatesDatabaseUpdaterTest.java  ChangedTermSolutionDatabaseUpdaterTest.java
MROZA-Forms/forms/src/androidTest/java/mroza/forms/ProgramActivityTests/: ProgramActivityFinishGeneralizationTest.java  ProgramActivityFinishTeachingTest.java  ProgramActivityForFutureTest.java  ProgramActivityForHistoryTest.java  ProgramActivityRestartTableIOATest.java  ProgramActivityRestartTableTest.java  ProgramActivityTest.java
MROZA-Forms/forms/src/androidTest/java/mroza/forms/RepositoryTests/: ChildRepositoryTest.java  ChildTableRepositoryGetChildTablesByTermTest.java  ChildTableRepositoryGetGeneralizationFinishedTest.java  ChildTableRepositoryGetGeneralizationNotStartedTest.java  ChildTableRepositoryGetGeneralizationSavedTest.java  ChildTableRepositoryGetTeachingFinishedTest.java  ChildTableRepositoryGetTeachingNotStartedTest.java  ChildTableRepositoryGetTeachingSavedTest.java  ChildTableRepositoryGetWhenLetterFilterTest.java  ChildTableRepositoryGetWhenSearchFilterTest.java  ProgramRepositoryTests.java  TermSolutionRepositoryTest.java
MROZA-Forms/forms/src/main/: AndroidManifest.xml
MROZA-Forms/forms/src/main/java/Adapters/: ChildTableListViewAdapter.java  KidsViewListAdapter.java  TableElement.java  TableElementAdapter.java
MROZA-Forms/forms/src/main/java/Repositories/: ChildRepository.java  ChildTablesRepository.java  ProgramRepository.java  TermSolutionRepository.java
MROZA-Forms/forms/src/main/java/database/: Child.java  ChildDao.java  ChildTable.java  ChildTableDao.java  DaoMaster.java  DaoSession.java  DatabaseCreator.java  Program.java  ProgramDao.java  SyncDate.java  SyncDateDao.java  TableField.java  TableFieldDao.java  TableFieldFilling.java  TableFieldFillingDao.java  TableRow.java  TableRowDao.java  TableTemplate.java  TableTemplateDao.java  TermSolution.java  TermSolutionDao.java  Therapist.java  TherapistDao.java
MROZA-Forms/forms/src/main/java/database/test/: ChildTests.java  FillingTablesTests.java  PreparedTablesTests.java  TherapistTests.java
MROZA-Forms/forms/src/main/java/mroza/forms/: ChooseKidActivity.java  ChooseProgramActivity.java  ProgramActivity.java
MROZA-Forms/forms/src/main/java/syncmodels/: DatabaseUpdater.java  ReceiveSyncModel.java  SendSyncModel.java  SyncManager.java  TransferChildTable.java  TransferTableFieldFilling.java
MROZA-Forms/forms/src/main/res/layout/: choose_kid.xml  choose_program.xml  kids_list_row.xml  program.xml  program_list_row.xml  row.xml  row_header.xml  url_input_dialog_box.xml
MROZA-Forms/forms/src/main/res/menu/: choose_kid_menu.xml  choose_program_menu.xml  program_menu.xml
MROZA-Forms/forms/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MROZA-Forms/forms/src/main/res/values-en/: strings.xml
MROZA-Forms/forms/src/main/res/values-uk/: strings.xml
MROZA-Forms/forms/src/main/res/values-v21/: styles.xml
MROZA-Forms/forms/src/main/res/xml/: kids_searchable.xml  programs_searchable.xml
MROZA-Show/: Dockerfile  docker-compose.yml  pom.xml
MROZA-Show/MROZA-Show-ear/: pom.xml
MROZA-Show/MROZA-Show-ejb/: pom.xml
MROZA-Show/MROZA-Show-ejb/src/main/java/com/mroza/dao/: KidsDao.java  (+9 more)
MROZA-Show/MROZA-Show-ejb/src/main/resources/: jdbc.properties  mybatis-config.xml
MROZA-Show/MROZA-Show-ejb/src/test/java/com/mroza/: TableTest.java
MROZA-Show/MROZA-Show-lib/: pom.xml
MROZA-Show/MROZA-Show-web/: pom.xml
MROZA-Show/MROZA-Show-web/src/main/resources/: messages.properties  messages_en.properties
MROZA-Show/MROZA-Show-web/src/main/webapp/: editProgramView.xhtml  index.xhtml  kidsChooseTableView.xhtml  kidsView.xhtml  newKidsView.xhtml  newProgramsView.xhtml  programsDirectoryView.xhtml
MROZA-Show/MROZA-Show-web/src/main/webapp/WEB-INF/: faces-config.xml  mroza.taglib.xml  web.xml
MROZA-Show/MROZA-Show-web/src/main/webapp/WEB-INF/templates/: content.xhtml  header.xhtml  leftMenu.xhtml  template.xhtml
MROZA-Show/MROZA-Show-web/src/main/webapp/kidProgramsView/: addProgramsForPeriodDialog.xhtml  assignedPrograms.xhtml  chooseTableForProgramDialog.xhtml  kidBasicData.xhtml  kidChartsView.xhtml  kidProgramsView.xhtml  programsForPeriod.xhtml  unassignedProgramsDialog.xhtml
MROZA-Show/MROZA-Show-web/src/main/webapp/kidProgramsView/charts/: chartVisualisation.xhtml  tableVisualisation.xhtml
MROZA-Show/MROZA-Show-web/src/main/webapp/resources/css/: choose-programs-period.css  choose-table.css  dashboard.css  main.css
MROZA-Show/MROZA-Show-web/src/main/webapp/resources/js/: chart.js  schedulePl.js
MROZA-Show/MROZA-Show-web/src/test/java/com/mroza/: ReflectionWrapper.java  ScheduleTestValidatorTest.java
MROZA-Show/MROZA-Show-ws/: pom.xml
MROZA-Show/MROZA-Show-ws/src/main/webapp/WEB-INF/: web.xml
MROZA-Show/db/: Dockerfile  schema.sh
MROZA-Show/db/scripts/: create_db.sql  init.sql  rebuild_db.sql  test_delete.sql
(+164 files in other folders)
